{
  "crons": [
    {
      "path": "/api/stripe/schedule-balance",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/stripe/catch-up-balance",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/stripe/balance-reminder-7days",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/reservations/catch-up-house-rules",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 10 * * *"
    }
  ]
}